# odok-compose

./: .gitignore  LICENSE  build.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: books_dummy.json  build.gradle.kts
app/src/androidTest/java/com/sy/odokcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books_dummy.json  memos_dummy.json
app/src/main/java/com/sy/odokcompose/: MainActivity.kt  MainViewModel.kt  OdokApplication.kt
app/src/main/java/com/sy/odokcompose/navigation/: AppNavGraph.kt  BottomNavItem.kt  NavRoutes.kt
app/src/main/java/com/sy/odokcompose/screens/: HomeScreen.kt  LibraryScreen.kt  ProfileScreen.kt
app/src/main/java/com/sy/odokcompose/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_background.xml  dash_line.xml  ic_plus_custom.xml  img_dummy.xml  rounded_progress_bar_black.xml  rounded_progress_bar_gray.xml  search_btn_box.xml  search_text_input_box.xml  shelf_bottom.xml  shelf_center.xml  shelf_left.xml  shelf_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sy/odokcompose/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sy/odokcompose/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sy/odokcompose/core/data/: BookRepository.kt  BookRepositoryImpl.kt
core/data/src/test/java/com/sy/odokcompose/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/sy/odokcompose/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/sy/odokcompose/core/database/: BookDao.kt  MemoDao.kt  OdokDatabase.kt  TagDao.kt
core/database/src/test/java/com/sy/odokcompose/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sy/odokcompose/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/sy/odokcompose/core/designsystem/: Color.kt  Font.kt  OdokAnims.kt  OdokColors.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/raw/: birthday.json  pop_black.json  pop_effect_black.json
core/designsystem/src/main/res/values/: colors.xml
core/designsystem/src/test/java/com/sy/odokcompose/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/sy/odokcompose/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/sy/odokcompose/core/domain/: DeleteBookUseCase.kt  DeleteMemoUseCase.kt  GetBookDetailUseCase.kt  GetMemoUseCase.kt  GetMemosUseCase.kt  GetMyBooksUseCase.kt  GetSearchBookDetailUseCase.kt  GetSearchedBooksUseCase.kt  SaveBookUseCase.kt  SaveMemoUseCase.kt  UpdateBookUseCase.kt  UpdateMemoUseCase.kt
core/domain/src/test/java/com/sy/odokcompose/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/sy/odokcompose/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/sy/odokcompose/model/: BookUiModel.kt  MemoUiModel.kt  SearchBookUiModel.kt  TagUiModel.kt
core/model/src/main/java/com/sy/odokcompose/model/type/: ShelfFilterType.kt
core/model/src/test/java/com/sy/odokcompose/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sy/odokcompose/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/sy/odokcompose/core/network/: OdokNetworkDataSource.kt
core/network/src/test/java/com/sy/odokcompose/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sy/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sy/core/ui/: ContextExtensions.kt
core/ui/src/main/java/com/sy/core/ui/components/: BookCover.kt  MemoSelectModal.kt  SearchTextField.kt
core/ui/src/test/java/com/sy/core/ui/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/sy/odokcompose/feature/login/: ExampleInstrumentedTest.kt
feature/memo/: build.gradle.kts
feature/memo/src/androidTest/java/com/sy/feature/memo/: ExampleInstrumentedTest.kt
feature/memo/src/main/java/com/sy/feature/memo/: AddMemoScreen.kt  AddMemoViewModel.kt
feature/memo/src/test/java/com/sy/feature/memo/: ExampleUnitTest.kt
feature/mylibrary/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/timer/: build.gradle.kts
feature/timer/src/androidTest/java/com/sy/feature/timer/: ExampleInstrumentedTest.kt
feature/timer/src/main/java/com/sy/feature/timer/: TimerScreen.kt  TimerViewModel.kt
feature/timer/src/test/java/com/sy/feature/timer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
